<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ScintillaNET</AssemblyName>
    <RootNamespace>ScintillaNET</RootNamespace>
  <Version>4.1.0</Version><AssemblyVersion>4.1.0</AssemblyVersion><FileVersion>4.1.0</FileVersion><PackageId>huanlin.ScintillaNET</PackageId><Authors>Jacob Slusser, Michael Tsai (Huanlin)</Authors><Company>Jacob Slusser</Company><Description>A Windows Forms control, wrapper, and bindings for the Scintilla text editor.</Description><Product>huanlin.ScintillaNET</Product><Copyright>Copyright (c) 2018, Jacob Slusser. All rights reserved.</Copyright><PackageLicenseFile>LICENSE.txt</PackageLicenseFile><RepositoryUrl>https://github.com/huanlin/ScintillaNET</RepositoryUrl><PackageReleaseNotes>Please visit https://github.com/jacobslusser/ScintillaNET/releases to view the release notes.
Also check https://github.com/huanlin/ScintillaNET/CHANGELOG.md to see change logs.</PackageReleaseNotes><PackageTags>ScintillaNET Scintilla Editor</PackageTags></PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="x64\SciLexer.dll.gz" Link="x64\SciLexer.dll.gz" />
    <EmbeddedResource Include="x86\SciLexer.dll.gz" Link="x86\SciLexer.dll.gz" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Scintilla.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
