<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
	  <Copyright>Copyright (c) VPKSoft 2023.</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>10</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	<Reference Include="System.Net.Http" />
	<Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <PropertyGroup>
	<DefineConstants>SCINTILLA5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Enumerations\" />
  </ItemGroup>
</Project>
